# MVVM-Fitness

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/technowaysoftware/mvvmfitness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technowaysoftware/mvvmfitness/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/technowaysoftware/mvvmfitness/database/: Converters.kt  RunningDao.kt  RunningDatabase.kt  RunningModel.kt
app/src/main/java/com/technowaysoftware/mvvmfitness/di/: AppModule.kt
app/src/main/java/com/technowaysoftware/mvvmfitness/repositories/: MainRepository.kt
app/src/main/java/com/technowaysoftware/mvvmfitness/services/: TrackingService.kt
app/src/main/java/com/technowaysoftware/mvvmfitness/ui/activities/: MainActivity.kt
app/src/main/java/com/technowaysoftware/mvvmfitness/ui/fragments/: RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/technowaysoftware/mvvmfitness/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/technowaysoftware/mvvmfitness/utils/: Constants.kt  TrackingUtility.kt
app/src/main/res/layout/: activity_main.xml  run_fragment.xml  settings_fragment.xml  setup_fragment.xml  statistics_fragment.xml  tracking_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/technowaysoftware/mvvmfitness/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
